DB_NAME = shora
DB_USERNAME = taha
DB_PASSWORD = 1234
DB_HOST = localhost
DB_PORT = 3306
DB_DIALECT = mysql

PORT = 3030

MAIL_PROVIDER=gmail
MAIL_USERNAME=examplw@gmail.com
MAIL_PASSWORD=mail_password

FRONTEND_URL="localhost:3000"